<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Drawing</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./reset.css" />
  </head>
  <body>
    <main class="board">
      <h1>JIBRO's Gallery</h1>
      <section class="images">
        <ul class="image-list">
          <li class="image-list-item">
            <a href="./sally/index.html">Sally</a>
          </li>
          <li class="image-list-item">
            <a href="./ryan/index.html">Ryan</a>
          </li>
          <li class="image-list-item">
            <a href="./jibro/index.html">Jibro</a>
          </li>
          <!--
          <li class="image-list-item">
            <a href="">Cony</a>
          </li>
          <li class="image-list-item">
            <a href="">Brown</a>
          </li>
          <li class="image-list-item">
            <a href="">Tube</a>
          </li>
          <li class="image-list-item">
            <a href="">Neo</a>
          </li>
          <li class="image-list-item">
            <a href="">Muzi</a>
          </li>
          <li class="image-list-item">
            <a href="">Frodo</a>
          </li>
          
          <li class="image-list-item">
            <a href="">Rocket</a>
          </li>
          <li class="image-list-item">
            <a href="">Apeach</a>
          </li>
          <li class="image-list-item">
            <a href="">Jay-g</a>
          </li>
          <li class="image-list-item">
            <a href="">Con</a>
          </li>
          <li class="image-list-item">
            <a href="">Judy</a>
          </li>
          <li class="image-list-item">
            <a href="">Jake</a>
          </li>
          <li class="image-list-item">
            <a href="">Coco</a>
          </li>
          <li class="image-list-item">
            <a href="">Vanilla</a>
          </li>
          <li class="image-list-item">
            <a href="">Christmas Tree</a>
          </li>
          <li class="image-list-item">
            <a href="">Santa Claus</a>
          </li>
          <li class="image-list-item">
            <a href="">Rudolph</a>
          </li>
          <li class="image-list-item">
            <a href="">Santa</a>
          </li>
          <li class="image-list-item">
            <a href="">Choonsik</a>
          </li>
          -->
        </ul>
        <p></p>
      </section>
      <footer>
        <address></address>
      </footer>
    </main>
  </body>
</html>
